# Deamon
DEAMON_IP=127.0.0.1
DEAMON_TCP_PORT=1234
DEAMON_HTTP_PORT=7878

# Database path
DATASET_PATH=datasets
# clock interval
CLOCK_INTERVAL=1000

# 机械臂 IP 和左右
ARM_IP=192.168.1.18
ARM_DIRECTION=right

# 摄像头id和编号 OpenCV使用id, 保存图像的目录使用编号
# CAMERA_ID=1
# CAMERA_NUMBER=1